2025-03-29 14:42:26.327684961  Server listening on 0.0.0.0 port 2222.
2025-03-29 14:42:26.327757536  Server listening on :: port 2222.
2025-03-29 14:42:26.333108587  Connection to localhost (::1) 2222 port [tcp/*] succeeded!
2025-03-29 14:42:26.337520837  Connection closed by ::1 port 55492
2025-03-29 15:26:58.796788006  Received signal 15; terminating.
2025-03-29 15:27:39.043833872  Server listening on 0.0.0.0 port 2222.
2025-03-29 15:27:39.044326066  Server listening on :: port 2222.
2025-03-29 15:27:39.045600247  Connection to localhost (::1) 2222 port [tcp/*] succeeded!
2025-03-29 15:27:39.051889940  Connection closed by ::1 port 57290
2025-03-29 15:37:43.967533258  Received signal 15; terminating.
