# /etc/nginx/nginx.conf

user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    # MIME types for better handling of file extensions
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Enable Gzip compression (optional)
    gzip on;
    gzip_types text/plain text/css application/javascript image/x-icon;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_disable "msie6";

    # Include site configurations from the sites-enabled directory
    include /etc/nginx/sites-enabled/*;  # All site configurations go here
}

stream {
    server {
        listen 2222;
        proxy_pass 127.0.0.1:22;
        proxy_protocol on;
    }
}
