(dp0
S'_AgentService:AgentInfo'
p1
(dp2
S'com.plexapp.agents.fanarttv'
p3
(lp4
(dp5
S'media_types'
p6
(lp7
S'Movie'
p8
asS'accepts_from'
p9
NsS'fallback_agent'
p10
NsS'contributes_to'
p11
(lp12
S'com.plexapp.agents.imdb'
p13
aS'com.plexapp.agents.themoviedb'
p14
asS'has_attribution'
p15
I01
sS'languages'
p16
(lp17
S'xn'
p18
asS'persist_stored_files'
p19
I01
sS'version'
p20
I0
sS'primary_provider'
p21
I00
sS'prefs'
p22
I01
sS'name'
p23
S'Fanart.tv'
p24
sa(dp25
S'media_types'
p26
(lp27
S'TV_Show'
p28
asS'accepts_from'
p29
NsS'fallback_agent'
p30
NsS'contributes_to'
p31
(lp32
S'com.plexapp.agents.thetvdb'
p33
aS'com.plexapp.agents.themoviedb'
p34
asg15
I01
sS'languages'
p35
(lp36
S'xn'
p37
asS'persist_stored_files'
p38
I01
sS'version'
p39
I0
sS'primary_provider'
p40
I00
sS'prefs'
p41
I01
sS'name'
p42
S'Fanart.tv'
p43
sa(dp44
S'media_types'
p45
(lp46
S'Artist'
p47
asS'accepts_from'
p48
NsS'fallback_agent'
p49
NsS'contributes_to'
p50
(lp51
S'com.plexapp.agents.lastfm'
p52
asg15
I01
sS'languages'
p53
(lp54
S'xn'
p55
asS'persist_stored_files'
p56
I01
sS'version'
p57
I0
sS'primary_provider'
p58
I00
sS'prefs'
p59
I01
sS'name'
p60
S'Fanart.tv'
p61
sa(dp62
S'media_types'
p63
(lp64
S'Album'
p65
asS'accepts_from'
p66
NsS'fallback_agent'
p67
NsS'contributes_to'
p68
(lp69
S'com.plexapp.agents.lastfm'
p70
asg15
I01
sS'languages'
p71
(lp72
S'xn'
p73
asS'persist_stored_files'
p74
I01
sS'version'
p75
I0
sS'primary_provider'
p76
I00
sS'prefs'
p77
I01
sS'name'
p78
S'Fanart.tv'
p79
sasS'com.plexapp.agents.none'
p80
(lp81
(dp82
S'media_types'
p83
(lp84
S'Movie'
p85
asS'accepts_from'
p86
NsS'fallback_agent'
p87
NsS'contributes_to'
p88
Nsg15
I00
sS'languages'
p89
(lp90
S'xn'
p91
asS'persist_stored_files'
p92
I01
sS'version'
p93
I0
sS'primary_provider'
p94
I01
sS'prefs'
p95
I00
sS'name'
p96
S'Personal Media'
p97
sa(dp98
S'media_types'
p99
(lp100
S'TV_Show'
p101
asS'accepts_from'
p102
NsS'fallback_agent'
p103
NsS'contributes_to'
p104
Nsg15
I00
sS'languages'
p105
(lp106
S'xn'
p107
asS'persist_stored_files'
p108
I01
sS'version'
p109
I0
sS'primary_provider'
p110
I01
sS'prefs'
p111
I00
sS'name'
p112
S'Personal Media Shows'
p113
sa(dp114
S'media_types'
p115
(lp116
S'Artist'
p117
asS'accepts_from'
p118
NsS'fallback_agent'
p119
NsS'contributes_to'
p120
Nsg15
I00
sS'languages'
p121
(lp122
S'xn'
p123
asS'persist_stored_files'
p124
I01
sS'version'
p125
I0
sS'primary_provider'
p126
I01
sS'prefs'
p127
I00
sS'name'
p128
S'Personal Media Artists'
p129
sa(dp130
S'media_types'
p131
(lp132
S'Album'
p133
asS'accepts_from'
p134
NsS'fallback_agent'
p135
NsS'contributes_to'
p136
Nsg15
I00
sS'languages'
p137
(lp138
S'xn'
p139
asS'persist_stored_files'
p140
I01
sS'version'
p141
I0
sS'primary_provider'
p142
I01
sS'prefs'
p143
I00
sS'name'
p144
S'Personal Media Albums'
p145
sa(dp146
S'media_types'
p147
(lp148
S'Photo'
p149
asS'accepts_from'
p150
NsS'fallback_agent'
p151
NsS'contributes_to'
p152
Nsg15
I00
sS'languages'
p153
(lp154
S'en'
p155
aS'ar'
p156
aS'bg'
p157
aS'ca'
p158
aS'cs'
p159
aS'cy'
p160
aS'da'
p161
aS'de'
p162
aS'el'
p163
aS'es'
p164
aS'et'
p165
aS'fa'
p166
aS'fi'
p167
aS'fr'
p168
aS'he'
p169
aS'hi'
p170
aS'hr'
p171
aS'ht'
p172
aS'hu'
p173
aS'id'
p174
aS'it'
p175
aS'ja'
p176
aS'ko'
p177
aS'lt'
p178
aS'lv'
p179
aS'ms'
p180
aS'mt'
p181
aS'nl'
p182
aS'no'
p183
aS'pl'
p184
aS'pt'
p185
aS'ro'
p186
aS'ru'
p187
aS'sk'
p188
aS'sv'
p189
aS'sl'
p190
aS'sr'
p191
aS'th'
p192
aS'tr'
p193
aS'uk'
p194
aS'ur'
p195
aS'vi'
p196
aS'zh'
p197
aS'xn'
p198
asS'persist_stored_files'
p199
I01
sS'version'
p200
I0
sS'primary_provider'
p201
I01
sS'prefs'
p202
I00
sS'name'
p203
S'Photos'
p204
sasS'com.plexapp.agents.htbackdrops'
p205
(lp206
(dp207
S'media_types'
p208
(lp209
S'Artist'
p210
asS'accepts_from'
p211
NsS'fallback_agent'
p212
NsS'contributes_to'
p213
(lp214
S'com.plexapp.agents.lastfm'
p215
asg15
I01
sS'languages'
p216
(lp217
S'ab'
p218
aS'aa'
p219
aS'af'
p220
aS'ak'
p221
aS'sq'
p222
aS'am'
p223
aS'ar'
p224
aS'an'
p225
aS'hy'
p226
aS'as'
p227
aS'av'
p228
aS'ae'
p229
aS'ay'
p230
aS'az'
p231
aS'bm'
p232
aS'ba'
p233
aS'eu'
p234
aS'be'
p235
aS'bn'
p236
aS'bh'
p237
aS'bi'
p238
aS'bs'
p239
aS'pb'
p240
aS'br'
p241
aS'bg'
p242
aS'my'
p243
aS'ca'
p244
aS'ch'
p245
aS'ce'
p246
aS'ny'
p247
aS'zh'
p248
aS'cu'
p249
aS'cv'
p250
aS'kw'
p251
aS'co'
p252
aS'cr'
p253
aS'hr'
p254
aS'cs'
p255
aS'da'
p256
aS'dv'
p257
aS'nl'
p258
aS'dz'
p259
aS'en'
p260
aS'eo'
p261
aS'et'
p262
aS'ee'
p263
aS'fo'
p264
aS'fj'
p265
aS'fi'
p266
aS'fr'
p267
aS'fy'
p268
aS'ff'
p269
aS'gd'
p270
aS'gl'
p271
aS'lg'
p272
aS'ka'
p273
aS'de'
p274
aS'el'
p275
aS'gn'
p276
aS'gu'
p277
aS'ht'
p278
aS'ha'
p279
aS'he'
p280
aS'hz'
p281
aS'hi'
p282
aS'ho'
p283
aS'hu'
p284
aS'is'
p285
aS'io'
p286
aS'ig'
p287
aS'id'
p288
aS'ia'
p289
aS'ie'
p290
aS'iu'
p291
aS'ik'
p292
aS'ga'
p293
aS'it'
p294
aS'ja'
p295
aS'jv'
p296
aS'kl'
p297
aS'kn'
p298
aS'kr'
p299
aS'ks'
p300
aS'kk'
p301
aS'km'
p302
aS'ki'
p303
aS'rw'
p304
aS'ky'
p305
aS'kv'
p306
aS'kg'
p307
aS'ko'
p308
aS'kj'
p309
aS'ku'
p310
aS'lo'
p311
aS'la'
p312
aS'lv'
p313
aS'li'
p314
aS'ln'
p315
aS'lt'
p316
aS'lu'
p317
aS'lb'
p318
aS'mk'
p319
aS'mg'
p320
aS'ms'
p321
aS'ml'
p322
aS'mt'
p323
aS'gv'
p324
aS'mi'
p325
aS'mr'
p326
aS'mh'
p327
aS'mo'
p328
aS'mn'
p329
aS'na'
p330
aS'nv'
p331
aS'ng'
p332
aS'ne'
p333
aS'xn'
p334
aS'nd'
p335
aS'no'
p336
aS'nb'
p337
aS'nn'
p338
aS'oc'
p339
aS'oj'
p340
aS'or'
p341
aS'om'
p342
aS'os'
p343
aS'pi'
p344
aS'pa'
p345
aS'fa'
p346
aS'pl'
p347
aS'pt'
p348
aS'ps'
p349
aS'qu'
p350
aS'rm'
p351
aS'ro'
p352
aS'rn'
p353
aS'ru'
p354
aS'se'
p355
aS'sm'
p356
aS'sg'
p357
aS'sa'
p358
aS'sc'
p359
aS'sr'
p360
aS'sn'
p361
aS'ii'
p362
aS'sd'
p363
aS'si'
p364
aS'sk'
p365
aS'sl'
p366
aS'so'
p367
aS'st'
p368
aS'nr'
p369
aS'es'
p370
aS'su'
p371
aS'sw'
p372
aS'ss'
p373
aS'sv'
p374
aS'tl'
p375
aS'ty'
p376
aS'tg'
p377
aS'ta'
p378
aS'tt'
p379
aS'te'
p380
aS'th'
p381
aS'bo'
p382
aS'ti'
p383
aS'to'
p384
aS'ts'
p385
aS'tn'
p386
aS'tr'
p387
aS'tk'
p388
aS'tw'
p389
aS'ug'
p390
aS'uk'
p391
aS'ur'
p392
aS'uz'
p393
aS've'
p394
aS'vi'
p395
aS'vo'
p396
aS'wa'
p397
aS'cy'
p398
aS'wo'
p399
aS'xh'
p400
aS'yi'
p401
aS'yo'
p402
aS'za'
p403
aS'zu'
p404
asS'persist_stored_files'
p405
I01
sS'version'
p406
I0
sS'primary_provider'
p407
I00
sS'prefs'
p408
I00
sS'name'
p409
S'Home Theater Backdrops'
p410
sasS'com.plexapp.agents.imdb'
p411
(lp412
(dp413
S'media_types'
p414
(lp415
S'Movie'
p416
asS'primary_provider'
p417
I01
sS'fallback_agent'
p418
NsS'contributes_to'
p419
(lp420
S'com.plexapp.agents.themoviedb'
p421
asS'has_attribution'
p422
I01
sS'languages'
p423
(lp424
S'en'
p425
aS'sv'
p426
aS'fr'
p427
aS'es'
p428
aS'nl'
p429
aS'de'
p430
aS'it'
p431
aS'da'
p432
aS'ar'
p433
aS'ca'
p434
aS'zh'
p435
aS'cs'
p436
aS'et'
p437
aS'fi'
p438
aS'el'
p439
aS'he'
p440
aS'hi'
p441
aS'hu'
p442
aS'id'
p443
aS'ja'
p444
aS'ko'
p445
aS'lv'
p446
aS'no'
p447
aS'fa'
p448
aS'pl'
p449
aS'pt'
p450
aS'ro'
p451
aS'ru'
p452
aS'sk'
p453
aS'th'
p454
aS'tr'
p455
aS'uk'
p456
aS'vi'
p457
asS'persist_stored_files'
p458
I01
sS'version'
p459
I0
sS'accepts_from'
p460
(lp461
S'com.plexapp.agents.localmedia'
p462
asS'prefs'
p463
I01
sS'name'
p464
S'Plex Movie (Legacy)'
p465
sasS'com.plexapp.agents.lyricfind'
p466
(lp467
(dp468
S'media_types'
p469
(lp470
S'Album'
p471
asS'accepts_from'
p472
NsS'fallback_agent'
p473
NsS'contributes_to'
p474
(lp475
S'com.plexapp.agents.lastfm'
p476
aS'tv.plex.agents.music'
p477
aS'org.musicbrainz.agents.music'
p478
asg15
I01
sS'languages'
p479
(lp480
S'xn'
p481
asS'persist_stored_files'
p482
I01
sS'version'
p483
I0
sS'primary_provider'
p484
I00
sS'prefs'
p485
I00
sS'name'
p486
S'LyricFind'
p487
sasS'com.plexapp.agents.thetvdb'
p488
(lp489
(dp490
S'media_types'
p491
(lp492
S'TV_Show'
p493
asS'accepts_from'
p494
NsS'fallback_agent'
p495
NsS'contributes_to'
p496
Nsg15
I01
sS'languages'
p497
(lp498
S'en'
p499
aS'fr'
p500
aS'zh'
p501
aS'sv'
p502
aS'no'
p503
aS'da'
p504
aS'fi'
p505
aS'nl'
p506
aS'de'
p507
aS'it'
p508
aS'es'
p509
aS'pl'
p510
aS'hu'
p511
aS'el'
p512
aS'tr'
p513
aS'ru'
p514
aS'he'
p515
aS'ja'
p516
aS'pt'
p517
aS'cs'
p518
aS'ko'
p519
aS'sl'
p520
aS'hr'
p521
asS'persist_stored_files'
p522
I01
sS'version'
p523
I0
sS'primary_provider'
p524
I01
sS'prefs'
p525
I01
sS'name'
p526
S'TheTVDB'
p527
sasS'com.plexapp.agents.plexthememusic'
p528
(lp529
(dp530
S'media_types'
p531
(lp532
S'TV_Show'
p533
asS'accepts_from'
p534
NsS'fallback_agent'
p535
NsS'contributes_to'
p536
(lp537
S'com.plexapp.agents.thetvdb'
p538
aS'com.plexapp.agents.thetvdbdvdorder'
p539
aS'com.plexapp.agents.themoviedb'
p540
asg15
I00
sS'languages'
p541
(lp542
S'xn'
p543
asS'persist_stored_files'
p544
I01
sS'version'
p545
I0
sS'primary_provider'
p546
I00
sS'prefs'
p547
I00
sS'name'
p548
S'Plex Theme Music'
p549
sasS'org.musicbrainz.agents.music'
p550
(lp551
(dp552
S'media_types'
p553
(lp554
S'Artist'
p555
asS'accepts_from'
p556
NsS'fallback_agent'
p557
NsS'contributes_to'
p558
Nsg15
I01
sS'languages'
p559
(lp560
S'en'
p561
aS'ar'
p562
aS'bg'
p563
aS'zh'
p564
aS'hr'
p565
aS'cs'
p566
aS'da'
p567
aS'nl'
p568
aS'fi'
p569
aS'fr'
p570
aS'de'
p571
aS'el'
p572
aS'hu'
p573
aS'id'
p574
aS'it'
p575
aS'ja'
p576
aS'ko'
p577
aS'nn'
p578
aS'pl'
p579
aS'pt'
p580
aS'ro'
p581
aS'ru'
p582
aS'sr'
p583
aS'sk'
p584
aS'es'
p585
aS'sv'
p586
aS'th'
p587
aS'tr'
p588
aS'vi'
p589
aS'xx'
p590
asS'persist_stored_files'
p591
I01
sS'version'
p592
I0
sS'primary_provider'
p593
I01
sS'prefs'
p594
I01
sS'name'
p595
S'Musicbrainz'
p596
sa(dp597
S'media_types'
p598
(lp599
S'Album'
p600
asS'accepts_from'
p601
NsS'fallback_agent'
p602
NsS'contributes_to'
p603
Nsg15
I01
sS'languages'
p604
g560
sS'persist_stored_files'
p605
I01
sS'version'
p606
I0
sS'primary_provider'
p607
I01
sS'prefs'
p608
I01
sS'name'
p609
S'Musicbrainz'
p610
sasS'com.plexapp.agents.themoviedb'
p611
(lp612
(dp613
S'media_types'
p614
(lp615
S'Movie'
p616
asS'accepts_from'
p617
(lp618
S'com.plexapp.agents.localmedia'
p619
asS'fallback_agent'
p620
NsS'contributes_to'
p621
Nsg15
I01
sS'languages'
p622
(lp623
S'en'
p624
aS'cs'
p625
aS'da'
p626
aS'de'
p627
aS'el'
p628
aS'es'
p629
aS'fi'
p630
aS'fr'
p631
aS'he'
p632
aS'hr'
p633
aS'hu'
p634
aS'it'
p635
aS'lv'
p636
aS'lt'
p637
aS'nl'
p638
aS'no'
p639
aS'pl'
p640
aS'pt'
p641
aS'ru'
p642
aS'sk'
p643
aS'sv'
p644
aS'th'
p645
aS'tr'
p646
aS'vi'
p647
aS'zh'
p648
aS'ko'
p649
asS'persist_stored_files'
p650
I01
sS'version'
p651
I0
sS'primary_provider'
p652
I01
sS'prefs'
p653
I01
sS'name'
p654
S'The Movie Database'
p655
sa(dp656
S'media_types'
p657
(lp658
S'TV_Show'
p659
asS'accepts_from'
p660
(lp661
S'com.plexapp.agents.localmedia'
p662
aS'com.plexapp.agents.thetvdb'
p663
asS'fallback_agent'
p664
NsS'contributes_to'
p665
(lp666
S'com.plexapp.agents.thetvdb'
p667
asg15
I01
sS'languages'
p668
g623
sS'persist_stored_files'
p669
I01
sS'version'
p670
I0
sS'primary_provider'
p671
I01
sS'prefs'
p672
I01
sS'name'
p673
S'The Movie Database'
p674
sasS'com.plexapp.agents.movieposterdb'
p675
(lp676
(dp677
S'media_types'
p678
(lp679
S'Movie'
p680
asS'accepts_from'
p681
NsS'fallback_agent'
p682
NsS'contributes_to'
p683
(lp684
S'com.plexapp.agents.imdb'
p685
asg15
I01
sS'languages'
p686
(lp687
S'xn'
p688
asS'persist_stored_files'
p689
I01
sS'version'
p690
I0
sS'primary_provider'
p691
I00
sS'prefs'
p692
I00
sS'name'
p693
S'CineMaterial'
p694
sasS'com.plexapp.agents.localmedia'
p695
(lp696
(dp697
S'media_types'
p698
(lp699
S'Movie'
p700
asS'accepts_from'
p701
NsS'fallback_agent'
p702
NsS'contributes_to'
p703
(lp704
S'com.plexapp.agents.imdb'
p705
aS'com.plexapp.agents.none'
p706
asg15
I00
sS'languages'
p707
(lp708
S'xn'
p709
asS'persist_stored_files'
p710
I00
sS'version'
p711
I0
sS'primary_provider'
p712
I00
sS'prefs'
p713
I01
sS'name'
p714
S'Local Media Assets (Movies)'
p715
sa(dp716
S'media_types'
p717
(lp718
S'TV_Show'
p719
asS'accepts_from'
p720
NsS'fallback_agent'
p721
NsS'contributes_to'
p722
(lp723
S'com.plexapp.agents.thetvdb'
p724
aS'com.plexapp.agents.none'
p725
asg15
I00
sS'languages'
p726
(lp727
S'xn'
p728
asS'persist_stored_files'
p729
I00
sS'version'
p730
I0
sS'primary_provider'
p731
I00
sS'prefs'
p732
I01
sS'name'
p733
S'Local Media Assets (TV)'
p734
sa(dp735
S'media_types'
p736
(lp737
S'Artist'
p738
asS'accepts_from'
p739
NsS'fallback_agent'
p740
NsS'contributes_to'
p741
(lp742
S'com.plexapp.agents.discogs'
p743
aS'com.plexapp.agents.lastfm'
p744
aS'com.plexapp.agents.plexmusic'
p745
aS'com.plexapp.agents.none'
p746
aS'tv.plex.agents.music'
p747
aS'org.musicbrainz.agents.music'
p748
asg15
I00
sS'languages'
p749
(lp750
S'xn'
p751
asS'persist_stored_files'
p752
I00
sS'version'
p753
I0
sS'primary_provider'
p754
I00
sS'prefs'
p755
I01
sS'name'
p756
S'Local Media Assets (Artists)'
p757
sa(dp758
S'media_types'
p759
(lp760
S'Artist'
p761
asS'accepts_from'
p762
NsS'fallback_agent'
p763
NsS'contributes_to'
p764
(lp765
S'com.plexapp.agents.plexmusic'
p766
asg15
I00
sS'languages'
p767
g750
sS'persist_stored_files'
p768
I00
sS'version'
p769
I2
sS'primary_provider'
p770
I00
sS'prefs'
p771
I01
sS'name'
p772
S'Local Media Assets (Artists)'
p773
sa(dp774
S'media_types'
p775
(lp776
S'Album'
p777
asS'accepts_from'
p778
NsS'fallback_agent'
p779
NsS'contributes_to'
p780
(lp781
S'com.plexapp.agents.discogs'
p782
aS'com.plexapp.agents.lastfm'
p783
aS'com.plexapp.agents.plexmusic'
p784
aS'com.plexapp.agents.none'
p785
aS'tv.plex.agents.music'
p786
aS'org.musicbrainz.agents.music'
p787
asg15
I00
sS'languages'
p788
(lp789
S'xn'
p790
asS'persist_stored_files'
p791
I00
sS'version'
p792
I0
sS'primary_provider'
p793
I00
sS'prefs'
p794
I01
sS'name'
p795
S'Local Media Assets (Albums)'
p796
sasS'com.plexapp.agents.lastfm'
p797
(lp798
(dp799
S'media_types'
p800
(lp801
S'Artist'
p802
asS'accepts_from'
p803
NsS'fallback_agent'
p804
NsS'contributes_to'
p805
Nsg15
I01
sS'languages'
p806
(lp807
S'en'
p808
aS'sv'
p809
aS'fr'
p810
aS'es'
p811
aS'de'
p812
aS'pl'
p813
aS'it'
p814
aS'pt'
p815
aS'ja'
p816
aS'tr'
p817
aS'ru'
p818
aS'zh'
p819
asS'persist_stored_files'
p820
I01
sS'version'
p821
I0
sS'primary_provider'
p822
I01
sS'prefs'
p823
I01
sS'name'
p824
S'Last.fm'
p825
sa(dp826
S'media_types'
p827
(lp828
S'Album'
p829
asS'accepts_from'
p830
NsS'fallback_agent'
p831
NsS'contributes_to'
p832
Nsg15
I01
sS'languages'
p833
(lp834
S'en'
p835
aS'sv'
p836
aS'fr'
p837
aS'es'
p838
aS'de'
p839
aS'pl'
p840
aS'it'
p841
aS'pt'
p842
aS'ja'
p843
aS'tr'
p844
aS'ru'
p845
aS'zh'
p846
asS'persist_stored_files'
p847
I01
sS'version'
p848
I0
sS'primary_provider'
p849
I01
sS'prefs'
p850
I01
sS'name'
p851
S'Last.fm'
p852
sass.